acme==0.31.0
asn1crypto==1.5.1
attrs==17.4.0
Automat==0.6.0
backports.zoneinfo==0.2.1
bcrypt==4.2.1
blinker==1.4
certbot==0.27.0
certbot-apache==0.23.0
certifi==2018.1.18
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.8
cloud-init==23.1.2
colorama==0.3.7
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
constantly==15.1.0
cryptography==43.0.3
distro-info===0.18ubuntu0.18.04.1
fido2==1.1.3
future==0.15.2
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
Jinja2==2.10
josepy==1.1.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==1.0
mock==2.0.0
netifaces==0.10.4
numpy==1.13.3
oauthlib==2.0.6
olefile==0.45.1
oscrypto==1.3.0
PAM==0.4.2
paramiko==3.5.0
parsedatetime==2.4
pbr==3.1.1
pexpect==4.2.1
Pillow==5.1.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.22
pycrypto==2.6.1
pygobject==3.26.1
pyHanko==0.25.3
pyhanko-certvalidator==0.26.5
PyJWT==1.5.3
PyNaCl==1.5.0
pyOpenSSL==17.5.0
pyparted==3.11.1
pypng==0.20220715.0
pyRFC3339==1.0
pyserial==3.4
python-apt==1.6.6
python-augeas==0.5.0
python-debian==0.1.32
pyxdg==0.25
PyYAML==6.0.2
qrcode==7.4.2
reportlab==3.4.0
requests==2.32.3
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
sos==4.4
ssh-import-id==5.7
systemd-python==234
Twisted==17.9.0
typing-extensions==4.12.2
tzlocal==5.2
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
uritools==4.0.3
urllib3==1.22
WALinuxAgent==2.2.45
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
